c:\users\linus\documents\visual studio 2013\Projects\Login\Login\bin\Debug\Login.exe.config
C:\Users\Linus\documents\visual studio 2013\Projects\Login\Login\bin\Debug\Login.exe
C:\Users\Linus\documents\visual studio 2013\Projects\Login\Login\bin\Debug\Login.pdb
C:\Users\Linus\documents\visual studio 2013\Projects\Login\Login\obj\Debug\Login.csprojResolveAssemblyReference.cache
C:\Users\Linus\documents\visual studio 2013\Projects\Login\Login\obj\Debug\Login.exe
C:\Users\Linus\documents\visual studio 2013\Projects\Login\Login\obj\Debug\Login.pdb
C:\Users\Linus\1DV404_HT14_D_3_la222tc\Login\Login\bin\Debug\Login.exe.config
C:\Users\Linus\1DV404_HT14_D_3_la222tc\Login\Login\obj\Debug\Login.exe
C:\Users\Linus\1DV404_HT14_D_3_la222tc\Login\Login\obj\Debug\Login.pdb
C:\Users\Linus\git\1DV404_HT14_D_3_la222tc\Login\Login\bin\Debug\Login.exe.config
C:\Users\Linus\git\1DV404_HT14_D_3_la222tc\Login\Login\obj\Debug\Login.exe
C:\Users\Linus\git\1DV404_HT14_D_3_la222tc\Login\Login\obj\Debug\Login.pdb
